<!DOCTYPE html>
<html class="writer-html5" lang="fr" data-content_root="../../">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>user.iban &mdash; Documentation SAE_503 1.0.0</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=05dadb3a"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../_static/translations.js?v=d99ca74e"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Recherche" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            SAE_503
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" aria-label="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../modules.html">app</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">SAE_503</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Code du module</a></li>
      <li class="breadcrumb-item active">user.iban</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Code source de user.iban</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/env python</span>
<span class="c1"># coding: utf-8</span>

<span class="kn">import</span> <span class="nn">string</span>

<span class="n">ALPHA</span> <span class="o">=</span> <span class="p">{</span><span class="n">c</span><span class="p">:</span> <span class="nb">str</span><span class="p">(</span><span class="nb">ord</span><span class="p">(</span><span class="n">c</span><span class="p">)</span> <span class="o">%</span> <span class="mi">55</span><span class="p">)</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">string</span><span class="o">.</span><span class="n">ascii_uppercase</span><span class="p">}</span>

<span class="n">ISPB</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;Banco BNP Paribas Brasil S.A.&#39;</span><span class="p">:</span> <span class="s1">&#39;01522368&#39;</span><span class="p">,</span>
    <span class="s1">&#39;Banco Bradesco S.A.&#39;</span><span class="p">:</span> <span class="s1">&#39;60746948&#39;</span><span class="p">,</span>
    <span class="s1">&#39;Banco Citibank S.A.&#39;</span><span class="p">:</span> <span class="s1">&#39;33479023&#39;</span><span class="p">,</span>
    <span class="s1">&#39;Banco Caixa Econômica Federal&#39;</span><span class="p">:</span> <span class="s1">&#39;00360305&#39;</span><span class="p">,</span>
    <span class="s1">&#39;Banco Cooperativo Sicredi S.A.&#39;</span><span class="p">:</span> <span class="s1">&#39;01181521&#39;</span><span class="p">,</span>
    <span class="s1">&#39;Banco de La Nacion Argentina&#39;</span><span class="p">:</span> <span class="s1">&#39;33042151&#39;</span><span class="p">,</span>
    <span class="s1">&#39;Banco de La Provincia de Buenos Aires&#39;</span><span class="p">:</span> <span class="s1">&#39;44189447&#39;</span><span class="p">,</span>
    <span class="s1">&#39;Banco de La Republica Oriental del Uruguay&#39;</span><span class="p">:</span> <span class="s1">&#39;51938876&#39;</span><span class="p">,</span>
    <span class="s1">&#39;Banco de Tokyo-Mitsubishi UFJ Brasil S.A.&#39;</span><span class="p">:</span> <span class="s1">&#39;60498557&#39;</span><span class="p">,</span>
    <span class="s1">&#39;Banco do Brasil S.A.&#39;</span><span class="p">:</span> <span class="s1">&#39;00000000&#39;</span><span class="p">,</span>
    <span class="s1">&#39;Banco do Estado do Rio Grande do Sul S.A.&#39;</span><span class="p">:</span> <span class="s1">&#39;92702067&#39;</span><span class="p">,</span>
    <span class="s1">&#39;Banco Inter S.A.&#39;</span><span class="p">:</span> <span class="s1">&#39;00416968&#39;</span><span class="p">,</span>
    <span class="s1">&#39;Banco Intercap S.A.&#39;</span><span class="p">:</span> <span class="s1">&#39;58497702&#39;</span><span class="p">,</span>
    <span class="s1">&#39;Banco Itaú BBA S.A.&#39;</span><span class="p">:</span> <span class="s1">&#39;17298092&#39;</span><span class="p">,</span>
    <span class="s1">&#39;Banco Mercantil do Brasil S.A.&#39;</span><span class="p">:</span> <span class="s1">&#39;17184037&#39;</span><span class="p">,</span>
    <span class="s1">&#39;Banco Modal S.A.&#39;</span><span class="p">:</span> <span class="s1">&#39;30723886&#39;</span><span class="p">,</span>
    <span class="s1">&#39;Banco Rural S.A.&#39;</span><span class="p">:</span> <span class="s1">&#39;33124959&#39;</span><span class="p">,</span>
    <span class="s1">&#39;Banco Santander S.A.&#39;</span><span class="p">:</span> <span class="s1">&#39;90400888&#39;</span><span class="p">,</span>
    <span class="s1">&#39;Banco Société Générale Brasil S.A.&#39;</span><span class="p">:</span> <span class="s1">&#39;61533584&#39;</span><span class="p">,</span>
    <span class="s1">&#39;BRB - Banco de Brasí­lia S.A.&#39;</span><span class="p">:</span> <span class="s1">&#39;00000208&#39;</span><span class="p">,</span>
    <span class="s1">&#39;Deutsche Bank S.A. Banco Alemão&#39;</span><span class="p">:</span> <span class="s1">&#39;62331228&#39;</span><span class="p">,</span>
    <span class="s1">&#39;Easynvest - Título Corretora de Valores SA&#39;</span><span class="p">:</span> <span class="s1">&#39;62169875&#39;</span><span class="p">,</span>
    <span class="s1">&#39;HSBC Bank Brasil S.A. Banco Múltiplo&#39;</span><span class="p">:</span> <span class="s1">&#39;01701201&#39;</span><span class="p">,</span>
    <span class="s1">&#39;Itaú Unibanco S.A.&#39;</span><span class="p">:</span> <span class="s1">&#39;60701190&#39;</span><span class="p">,</span>
    <span class="s1">&#39;Natixis Brasil S.A. Banco Múltiplo&#39;</span><span class="p">:</span> <span class="s1">&#39;09274232&#39;</span><span class="p">,</span>
    <span class="s1">&#39;Nu Pagamentos S.A&#39;</span><span class="p">:</span> <span class="s1">&#39;18236120&#39;</span><span class="p">,</span>
    <span class="s1">&#39;Unibanco - União de Bancos Brasileiros S.A.&#39;</span><span class="p">:</span> <span class="s1">&#39;33700394&#39;</span>
<span class="p">}</span>


<div class="viewcode-block" id="make_iban">
<a class="viewcode-back" href="../../user.html#user.iban.make_iban">[docs]</a>
<span class="k">def</span> <span class="nf">make_iban</span><span class="p">(</span><span class="n">ispb</span><span class="p">,</span> <span class="n">agency</span><span class="p">,</span> <span class="n">account</span><span class="p">,</span> <span class="n">country</span><span class="o">=</span><span class="s1">&#39;BR&#39;</span><span class="p">,</span> <span class="n">account_type</span><span class="o">=</span><span class="s1">&#39;C&#39;</span><span class="p">,</span> <span class="n">account_owner</span><span class="o">=</span><span class="s1">&#39;1&#39;</span><span class="p">):</span>
    <span class="k">assert</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">ispb</span><span class="p">)</span> <span class="o">==</span> <span class="mi">8</span><span class="p">)</span>
    <span class="k">assert</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">agency</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="mi">5</span><span class="p">)</span>
    <span class="k">assert</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">account</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="mi">10</span><span class="p">)</span>
    <span class="n">agency</span> <span class="o">=</span> <span class="n">agency</span><span class="o">.</span><span class="n">zfill</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
    <span class="n">account</span> <span class="o">=</span> <span class="n">account</span><span class="o">.</span><span class="n">zfill</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
    <span class="n">iban</span> <span class="o">=</span> <span class="n">ispb</span> <span class="o">+</span> <span class="n">agency</span> <span class="o">+</span> <span class="n">account</span> <span class="o">+</span> <span class="n">account_type</span> <span class="o">+</span> <span class="n">account_owner</span>
    <span class="n">check</span> <span class="o">=</span> <span class="n">iban</span> <span class="o">+</span> <span class="n">country</span> <span class="o">+</span> <span class="s1">&#39;00&#39;</span>
    <span class="n">check</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">ALPHA</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">c</span><span class="p">,</span> <span class="n">c</span><span class="p">)</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">check</span><span class="p">))</span>
    <span class="n">check</span> <span class="o">=</span> <span class="mi">98</span> <span class="o">-</span> <span class="p">(</span><span class="n">check</span> <span class="o">%</span> <span class="mi">97</span><span class="p">)</span>
    <span class="n">check</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">check</span><span class="p">)</span><span class="o">.</span><span class="n">zfill</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">country</span> <span class="o">+</span> <span class="n">check</span> <span class="o">+</span> <span class="n">iban</span></div>



<div class="viewcode-block" id="check_iban">
<a class="viewcode-back" href="../../user.html#user.iban.check_iban">[docs]</a>
<span class="k">def</span> <span class="nf">check_iban</span><span class="p">(</span><span class="n">iban</span><span class="p">):</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">iban</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">29</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">False</span>
    <span class="n">check</span> <span class="o">=</span> <span class="n">iban</span><span class="p">[</span><span class="mi">4</span><span class="p">:]</span> <span class="o">+</span> <span class="n">iban</span><span class="p">[:</span><span class="mi">4</span><span class="p">]</span>
    <span class="n">check</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">ALPHA</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">c</span><span class="p">,</span> <span class="n">c</span><span class="p">)</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">check</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">check</span> <span class="o">%</span> <span class="mi">97</span> <span class="o">==</span> <span class="mi">1</span></div>


<span class="kn">import</span> <span class="nn">random</span>
<div class="viewcode-block" id="random_string_generator">
<a class="viewcode-back" href="../../user.html#user.iban.random_string_generator">[docs]</a>
<span class="k">def</span> <span class="nf">random_string_generator</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">chars</span><span class="o">=</span><span class="n">string</span><span class="o">.</span><span class="n">digits</span><span class="p">):</span>
    <span class="k">return</span> <span class="s1">&#39;&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="n">chars</span><span class="p">)</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">size</span><span class="p">))</span></div>




<div class="viewcode-block" id="generate_random_iban">
<a class="viewcode-back" href="../../user.html#user.iban.generate_random_iban">[docs]</a>
<span class="k">def</span> <span class="nf">generate_random_iban</span><span class="p">():</span>



    <span class="k">return</span> <span class="n">make_iban</span><span class="p">(</span><span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">ISPB</span><span class="o">.</span><span class="n">values</span><span class="p">())),</span> <span class="n">random_string_generator</span><span class="p">(</span><span class="mi">5</span><span class="p">),</span> <span class="n">random_string_generator</span><span class="p">(</span><span class="mi">6</span><span class="p">))</span></div>




<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>

    <span class="n">iban</span> <span class="o">=</span> <span class="n">generate_random_iban</span><span class="p">()</span>

    <span class="nb">print</span><span class="p">(</span><span class="n">iban</span><span class="p">)</span>

    <span class="nb">print</span><span class="p">(</span><span class="n">check_iban</span><span class="p">(</span><span class="n">iban</span><span class="p">))</span>



</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Droits d'auteur 2023, Baptiste_ANTONY.</p>
  </div>

  Compilé avec <a href="https://www.sphinx-doc.org/">Sphinx</a> en utilisant un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">thème</a>
    fourni par <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>