<!DOCTYPE html>
<html class="writer-html5" lang="fr" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>app package &mdash; Documentation SAE_503 1.0.0</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=05dadb3a"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/translations.js?v=d99ca74e"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="core package" href="core.html" />
    <link rel="prev" title="app" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            SAE_503
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" aria-label="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">app</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">app package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-app.asgi">app.asgi module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-app.settings">app.settings module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#app-urls-module">app.urls module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-app.wsgi">app.wsgi module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-app">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="core.html">core package</a></li>
<li class="toctree-l2"><a class="reference internal" href="manage.html">manage module</a></li>
<li class="toctree-l2"><a class="reference internal" href="user.html">user package</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SAE_503</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">app</a></li>
      <li class="breadcrumb-item active">app package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/app.rst.txt" rel="nofollow"> Afficher la source de la page</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="app-package">
<h1>app package<a class="headerlink" href="#app-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-app.asgi">
<span id="app-asgi-module"></span><h2>app.asgi module<a class="headerlink" href="#module-app.asgi" title="Link to this heading"></a></h2>
<p>ASGI config for app project.</p>
<p>It exposes the ASGI callable as a module-level variable named <code class="docutils literal notranslate"><span class="pre">application</span></code>.</p>
<p>For more information on this file, see
<a class="reference external" href="https://docs.djangoproject.com/en/4.2/howto/deployment/asgi/">https://docs.djangoproject.com/en/4.2/howto/deployment/asgi/</a></p>
</section>
<section id="module-app.settings">
<span id="app-settings-module"></span><h2>app.settings module<a class="headerlink" href="#module-app.settings" title="Link to this heading"></a></h2>
<p>Django settings for app project.</p>
<p>Generated by “django-admin startproject” using Django 4.2.2.</p>
<p>For more information on this file, see
<a class="reference external" href="https://docs.djangoproject.com/en/4.2/topics/settings/">https://docs.djangoproject.com/en/4.2/topics/settings/</a></p>
<p>For the full list of settings and their values, see
<a class="reference external" href="https://docs.djangoproject.com/en/4.2/ref/settings/">https://docs.djangoproject.com/en/4.2/ref/settings/</a></p>
</section>
<section id="app-urls-module">
<h2>app.urls module<a class="headerlink" href="#app-urls-module" title="Link to this heading"></a></h2>
</section>
<section id="module-app.wsgi">
<span id="app-wsgi-module"></span><h2>app.wsgi module<a class="headerlink" href="#module-app.wsgi" title="Link to this heading"></a></h2>
<p>WSGI config for app project.</p>
<p>It exposes the WSGI callable as a module-level variable named <code class="docutils literal notranslate"><span class="pre">application</span></code>.</p>
<p>For more information on this file, see
<a class="reference external" href="https://docs.djangoproject.com/en/4.2/howto/deployment/wsgi/">https://docs.djangoproject.com/en/4.2/howto/deployment/wsgi/</a></p>
</section>
<section id="module-app">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-app" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pied de page">
        <a href="modules.html" class="btn btn-neutral float-left" title="app" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Précédent</a>
        <a href="core.html" class="btn btn-neutral float-right" title="core package" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Droits d'auteur 2023, Baptiste_ANTONY.</p>
  </div>

  Compilé avec <a href="https://www.sphinx-doc.org/">Sphinx</a> en utilisant un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">thème</a>
    fourni par <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>