<!DOCTYPE html>
<html class="writer-html5" lang="fr" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>core.migrations package &mdash; Documentation SAE_503 1.0.0</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=05dadb3a"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/translations.js?v=d99ca74e"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="manage module" href="manage.html" />
    <link rel="prev" title="core package" href="core.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            SAE_503
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" aria-label="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">app</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="app.html">app package</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="core.html">core package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="core.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">core.migrations package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="core.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="core.html#core-admin-module">core.admin module</a></li>
<li class="toctree-l3"><a class="reference internal" href="core.html#module-core.amount">core.amount module</a></li>
<li class="toctree-l3"><a class="reference internal" href="core.html#module-core.apps">core.apps module</a></li>
<li class="toctree-l3"><a class="reference internal" href="core.html#module-core.forms">core.forms module</a></li>
<li class="toctree-l3"><a class="reference internal" href="core.html#core-models-module">core.models module</a></li>
<li class="toctree-l3"><a class="reference internal" href="core.html#module-core.tests">core.tests module</a></li>
<li class="toctree-l3"><a class="reference internal" href="core.html#core-urls-module">core.urls module</a></li>
<li class="toctree-l3"><a class="reference internal" href="core.html#core-views-module">core.views module</a></li>
<li class="toctree-l3"><a class="reference internal" href="core.html#module-core">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="manage.html">manage module</a></li>
<li class="toctree-l2"><a class="reference internal" href="user.html">user package</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SAE_503</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">app</a></li>
          <li class="breadcrumb-item"><a href="core.html">core package</a></li>
      <li class="breadcrumb-item active">core.migrations package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/core.migrations.rst.txt" rel="nofollow"> Afficher la source de la page</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="core-migrations-package">
<h1>core.migrations package<a class="headerlink" href="#core-migrations-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-core.migrations.0001_initial">
<span id="core-migrations-0001-initial-module"></span><h2>core.migrations.0001_initial module<a class="headerlink" href="#module-core.migrations.0001_initial" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="core.migrations.0001_initial.Migration">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">core.migrations.0001_initial.</span></span><span class="sig-name descname"><span class="pre">Migration</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app_label</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/migrations/0001_initial.html#Migration"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core.migrations.0001_initial.Migration" title="Link to this definition"></a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">Migration</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="core.migrations.0001_initial.Migration.dependencies">
<span class="sig-name descname"><span class="pre">dependencies</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[('auth',</span> <span class="pre">'__first__')]</span></em><a class="headerlink" href="#core.migrations.0001_initial.Migration.dependencies" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="core.migrations.0001_initial.Migration.initial">
<span class="sig-name descname"><span class="pre">initial</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">True</span></em><a class="headerlink" href="#core.migrations.0001_initial.Migration.initial" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="core.migrations.0001_initial.Migration.operations">
<span class="sig-name descname"><span class="pre">operations</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[&lt;CreateModel</span>&#160; <span class="pre">name='Transaction',</span> <span class="pre">fields=[('id',</span> <span class="pre">&lt;django.db.models.fields.BigAutoField&gt;),</span> <span class="pre">('tx_type',</span> <span class="pre">&lt;django.db.models.fields.CharField&gt;),</span> <span class="pre">('description',</span> <span class="pre">&lt;django.db.models.fields.TextField&gt;),</span> <span class="pre">('amount',</span> <span class="pre">&lt;django.db.models.fields.FloatField&gt;),</span> <span class="pre">('is_approved',</span> <span class="pre">&lt;django.db.models.fields.BooleanField&gt;),</span> <span class="pre">('created_at',</span> <span class="pre">&lt;django.db.models.fields.DateTimeField&gt;),</span> <span class="pre">('receiver',</span> <span class="pre">&lt;django.db.models.fields.related.ForeignKey&gt;),</span> <span class="pre">('sender',</span> <span class="pre">&lt;django.db.models.fields.related.ForeignKey&gt;)]&gt;]</span></em><a class="headerlink" href="#core.migrations.0001_initial.Migration.operations" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-core.migrations.0002_transaction_creator">
<span id="core-migrations-0002-transaction-creator-module"></span><h2>core.migrations.0002_transaction_creator module<a class="headerlink" href="#module-core.migrations.0002_transaction_creator" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="core.migrations.0002_transaction_creator.Migration">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">core.migrations.0002_transaction_creator.</span></span><span class="sig-name descname"><span class="pre">Migration</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app_label</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/migrations/0002_transaction_creator.html#Migration"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core.migrations.0002_transaction_creator.Migration" title="Link to this definition"></a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">Migration</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="core.migrations.0002_transaction_creator.Migration.dependencies">
<span class="sig-name descname"><span class="pre">dependencies</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[('auth',</span> <span class="pre">'__first__'),</span> <span class="pre">('core',</span> <span class="pre">'0001_initial')]</span></em><a class="headerlink" href="#core.migrations.0002_transaction_creator.Migration.dependencies" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="core.migrations.0002_transaction_creator.Migration.operations">
<span class="sig-name descname"><span class="pre">operations</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[&lt;AddField</span>&#160; <span class="pre">model_name='transaction',</span> <span class="pre">name='creator',</span> <span class="pre">field=&lt;django.db.models.fields.related.ForeignKey&gt;&gt;]</span></em><a class="headerlink" href="#core.migrations.0002_transaction_creator.Migration.operations" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-core.migrations.0003_remove_transaction_is_approved_transaction_status">
<span id="core-migrations-0003-remove-transaction-is-approved-transaction-status-module"></span><h2>core.migrations.0003_remove_transaction_is_approved_transaction_status module<a class="headerlink" href="#module-core.migrations.0003_remove_transaction_is_approved_transaction_status" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="core.migrations.0003_remove_transaction_is_approved_transaction_status.Migration">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">core.migrations.0003_remove_transaction_is_approved_transaction_status.</span></span><span class="sig-name descname"><span class="pre">Migration</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app_label</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/migrations/0003_remove_transaction_is_approved_transaction_status.html#Migration"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core.migrations.0003_remove_transaction_is_approved_transaction_status.Migration" title="Link to this definition"></a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">Migration</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="core.migrations.0003_remove_transaction_is_approved_transaction_status.Migration.dependencies">
<span class="sig-name descname"><span class="pre">dependencies</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[('core',</span> <span class="pre">'0002_transaction_creator')]</span></em><a class="headerlink" href="#core.migrations.0003_remove_transaction_is_approved_transaction_status.Migration.dependencies" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="core.migrations.0003_remove_transaction_is_approved_transaction_status.Migration.operations">
<span class="sig-name descname"><span class="pre">operations</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[&lt;RemoveField</span>&#160; <span class="pre">model_name='transaction',</span> <span class="pre">name='is_approved'&gt;,</span> <span class="pre">&lt;AddField</span>&#160; <span class="pre">model_name='transaction',</span> <span class="pre">name='status',</span> <span class="pre">field=&lt;django.db.models.fields.CharField&gt;&gt;]</span></em><a class="headerlink" href="#core.migrations.0003_remove_transaction_is_approved_transaction_status.Migration.operations" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-core.migrations.0004_alter_transaction_status">
<span id="core-migrations-0004-alter-transaction-status-module"></span><h2>core.migrations.0004_alter_transaction_status module<a class="headerlink" href="#module-core.migrations.0004_alter_transaction_status" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="core.migrations.0004_alter_transaction_status.Migration">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">core.migrations.0004_alter_transaction_status.</span></span><span class="sig-name descname"><span class="pre">Migration</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app_label</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/migrations/0004_alter_transaction_status.html#Migration"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core.migrations.0004_alter_transaction_status.Migration" title="Link to this definition"></a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">Migration</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="core.migrations.0004_alter_transaction_status.Migration.dependencies">
<span class="sig-name descname"><span class="pre">dependencies</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[('core',</span> <span class="pre">'0003_remove_transaction_is_approved_transaction_status')]</span></em><a class="headerlink" href="#core.migrations.0004_alter_transaction_status.Migration.dependencies" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="core.migrations.0004_alter_transaction_status.Migration.operations">
<span class="sig-name descname"><span class="pre">operations</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[&lt;AlterField</span>&#160; <span class="pre">model_name='transaction',</span> <span class="pre">name='status',</span> <span class="pre">field=&lt;django.db.models.fields.CharField&gt;&gt;]</span></em><a class="headerlink" href="#core.migrations.0004_alter_transaction_status.Migration.operations" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-core.migrations">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-core.migrations" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pied de page">
        <a href="core.html" class="btn btn-neutral float-left" title="core package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Précédent</a>
        <a href="manage.html" class="btn btn-neutral float-right" title="manage module" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Droits d'auteur 2023, Baptiste_ANTONY.</p>
  </div>

  Compilé avec <a href="https://www.sphinx-doc.org/">Sphinx</a> en utilisant un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">thème</a>
    fourni par <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>