<!DOCTYPE html>
<html class="writer-html5" lang="fr" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>core package &mdash; Documentation SAE_503 1.0.0</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=05dadb3a"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/translations.js?v=d99ca74e"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="core.migrations package" href="core.migrations.html" />
    <link rel="prev" title="app package" href="app.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            SAE_503
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" aria-label="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">app</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="app.html">app package</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">core package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#subpackages">Subpackages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="core.migrations.html">core.migrations package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#core-admin-module">core.admin module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-core.amount">core.amount module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-core.apps">core.apps module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#core.apps.CoreConfig"><code class="docutils literal notranslate"><span class="pre">CoreConfig</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-core.forms">core.forms module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#core.forms.DepositForm"><code class="docutils literal notranslate"><span class="pre">DepositForm</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#core-models-module">core.models module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-core.tests">core.tests module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#core-urls-module">core.urls module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#core-views-module">core.views module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-core">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="manage.html">manage module</a></li>
<li class="toctree-l2"><a class="reference internal" href="user.html">user package</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SAE_503</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">app</a></li>
      <li class="breadcrumb-item active">core package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/core.rst.txt" rel="nofollow"> Afficher la source de la page</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="core-package">
<h1>core package<a class="headerlink" href="#core-package" title="Link to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="core.migrations.html">core.migrations package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="core.migrations.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.migrations.html#module-core.migrations.0001_initial">core.migrations.0001_initial module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="core.migrations.html#core.migrations.0001_initial.Migration"><code class="docutils literal notranslate"><span class="pre">Migration</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="core.migrations.html#core.migrations.0001_initial.Migration.dependencies"><code class="docutils literal notranslate"><span class="pre">Migration.dependencies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="core.migrations.html#core.migrations.0001_initial.Migration.initial"><code class="docutils literal notranslate"><span class="pre">Migration.initial</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="core.migrations.html#core.migrations.0001_initial.Migration.operations"><code class="docutils literal notranslate"><span class="pre">Migration.operations</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="core.migrations.html#module-core.migrations.0002_transaction_creator">core.migrations.0002_transaction_creator module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="core.migrations.html#core.migrations.0002_transaction_creator.Migration"><code class="docutils literal notranslate"><span class="pre">Migration</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="core.migrations.html#core.migrations.0002_transaction_creator.Migration.dependencies"><code class="docutils literal notranslate"><span class="pre">Migration.dependencies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="core.migrations.html#core.migrations.0002_transaction_creator.Migration.operations"><code class="docutils literal notranslate"><span class="pre">Migration.operations</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="core.migrations.html#module-core.migrations.0003_remove_transaction_is_approved_transaction_status">core.migrations.0003_remove_transaction_is_approved_transaction_status module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="core.migrations.html#core.migrations.0003_remove_transaction_is_approved_transaction_status.Migration"><code class="docutils literal notranslate"><span class="pre">Migration</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="core.migrations.html#core.migrations.0003_remove_transaction_is_approved_transaction_status.Migration.dependencies"><code class="docutils literal notranslate"><span class="pre">Migration.dependencies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="core.migrations.html#core.migrations.0003_remove_transaction_is_approved_transaction_status.Migration.operations"><code class="docutils literal notranslate"><span class="pre">Migration.operations</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="core.migrations.html#module-core.migrations.0004_alter_transaction_status">core.migrations.0004_alter_transaction_status module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="core.migrations.html#core.migrations.0004_alter_transaction_status.Migration"><code class="docutils literal notranslate"><span class="pre">Migration</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="core.migrations.html#core.migrations.0004_alter_transaction_status.Migration.dependencies"><code class="docutils literal notranslate"><span class="pre">Migration.dependencies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="core.migrations.html#core.migrations.0004_alter_transaction_status.Migration.operations"><code class="docutils literal notranslate"><span class="pre">Migration.operations</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="core.migrations.html#module-core.migrations">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="core-admin-module">
<h2>core.admin module<a class="headerlink" href="#core-admin-module" title="Link to this heading"></a></h2>
</section>
<section id="module-core.amount">
<span id="core-amount-module"></span><h2>core.amount module<a class="headerlink" href="#module-core.amount" title="Link to this heading"></a></h2>
</section>
<section id="module-core.apps">
<span id="core-apps-module"></span><h2>core.apps module<a class="headerlink" href="#module-core.apps" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="core.apps.CoreConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">core.apps.</span></span><span class="sig-name descname"><span class="pre">CoreConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app_module</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/apps.html#CoreConfig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core.apps.CoreConfig" title="Link to this definition"></a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">AppConfig</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="core.apps.CoreConfig.default_auto_field">
<span class="sig-name descname"><span class="pre">default_auto_field</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'django.db.models.BigAutoField'</span></em><a class="headerlink" href="#core.apps.CoreConfig.default_auto_field" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="core.apps.CoreConfig.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'core'</span></em><a class="headerlink" href="#core.apps.CoreConfig.name" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-core.forms">
<span id="core-forms-module"></span><h2>core.forms module<a class="headerlink" href="#module-core.forms" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="core.forms.DepositForm">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">core.forms.</span></span><span class="sig-name descname"><span class="pre">DepositForm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">files=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auto_id='id_%s'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error_class=&lt;class</span> <span class="pre">'django.forms.utils.ErrorList'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label_suffix=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">empty_permitted=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field_order=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_required_attribute=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">renderer=None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/forms.html#DepositForm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core.forms.DepositForm" title="Link to this definition"></a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">Form</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="core.forms.DepositForm.base_fields">
<span class="sig-name descname"><span class="pre">base_fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'amount':</span> <span class="pre">&lt;django.forms.fields.FloatField</span> <span class="pre">object&gt;,</span> <span class="pre">'description':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;}</span></em><a class="headerlink" href="#core.forms.DepositForm.base_fields" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="core.forms.DepositForm.clean_amount">
<span class="sig-name descname"><span class="pre">clean_amount</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/forms.html#DepositForm.clean_amount"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core.forms.DepositForm.clean_amount" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="core.forms.DepositForm.clean_description">
<span class="sig-name descname"><span class="pre">clean_description</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/forms.html#DepositForm.clean_description"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core.forms.DepositForm.clean_description" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="core.forms.DepositForm.declared_fields">
<span class="sig-name descname"><span class="pre">declared_fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'amount':</span> <span class="pre">&lt;django.forms.fields.FloatField</span> <span class="pre">object&gt;,</span> <span class="pre">'description':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;}</span></em><a class="headerlink" href="#core.forms.DepositForm.declared_fields" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="core.forms.DepositForm.media">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">media</span></span><a class="headerlink" href="#core.forms.DepositForm.media" title="Link to this definition"></a></dt>
<dd><p>Return all media required to render the widgets on this form.</p>
</dd></dl>

</dd></dl>

</section>
<section id="core-models-module">
<h2>core.models module<a class="headerlink" href="#core-models-module" title="Link to this heading"></a></h2>
</section>
<section id="module-core.tests">
<span id="core-tests-module"></span><h2>core.tests module<a class="headerlink" href="#module-core.tests" title="Link to this heading"></a></h2>
</section>
<section id="core-urls-module">
<h2>core.urls module<a class="headerlink" href="#core-urls-module" title="Link to this heading"></a></h2>
</section>
<section id="core-views-module">
<h2>core.views module<a class="headerlink" href="#core-views-module" title="Link to this heading"></a></h2>
</section>
<section id="module-core">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-core" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pied de page">
        <a href="app.html" class="btn btn-neutral float-left" title="app package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Précédent</a>
        <a href="core.migrations.html" class="btn btn-neutral float-right" title="core.migrations package" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Droits d'auteur 2023, Baptiste_ANTONY.</p>
  </div>

  Compilé avec <a href="https://www.sphinx-doc.org/">Sphinx</a> en utilisant un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">thème</a>
    fourni par <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>