<!DOCTYPE html>
<html class="writer-html5" lang="fr" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>app &mdash; Documentation SAE_503 1.0.0</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=05dadb3a"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/translations.js?v=d99ca74e"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="app package" href="app.html" />
    <link rel="prev" title="Welcome to SAE_503’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            SAE_503
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" aria-label="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">app</a><ul>
<li class="toctree-l2"><a class="reference internal" href="app.html">app package</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.html">core package</a></li>
<li class="toctree-l2"><a class="reference internal" href="manage.html">manage module</a></li>
<li class="toctree-l2"><a class="reference internal" href="user.html">user package</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SAE_503</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">app</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/modules.rst.txt" rel="nofollow"> Afficher la source de la page</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="app">
<h1>app<a class="headerlink" href="#app" title="Link to this heading"></a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="app.html">app package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="app.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="app.html#module-app.asgi">app.asgi module</a></li>
<li class="toctree-l2"><a class="reference internal" href="app.html#module-app.settings">app.settings module</a></li>
<li class="toctree-l2"><a class="reference internal" href="app.html#app-urls-module">app.urls module</a></li>
<li class="toctree-l2"><a class="reference internal" href="app.html#module-app.wsgi">app.wsgi module</a></li>
<li class="toctree-l2"><a class="reference internal" href="app.html#module-app">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="core.html">core package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="core.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="core.migrations.html">core.migrations package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="core.migrations.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.migrations.html#module-core.migrations.0001_initial">core.migrations.0001_initial module</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.migrations.html#module-core.migrations.0002_transaction_creator">core.migrations.0002_transaction_creator module</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.migrations.html#module-core.migrations.0003_remove_transaction_is_approved_transaction_status">core.migrations.0003_remove_transaction_is_approved_transaction_status module</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.migrations.html#module-core.migrations.0004_alter_transaction_status">core.migrations.0004_alter_transaction_status module</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.migrations.html#module-core.migrations">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="core.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.html#core-admin-module">core.admin module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.html#module-core.amount">core.amount module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.html#module-core.apps">core.apps module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="core.html#core.apps.CoreConfig"><code class="docutils literal notranslate"><span class="pre">CoreConfig</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="core.html#core.apps.CoreConfig.default_auto_field"><code class="docutils literal notranslate"><span class="pre">CoreConfig.default_auto_field</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="core.html#core.apps.CoreConfig.name"><code class="docutils literal notranslate"><span class="pre">CoreConfig.name</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="core.html#module-core.forms">core.forms module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="core.html#core.forms.DepositForm"><code class="docutils literal notranslate"><span class="pre">DepositForm</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="core.html#core.forms.DepositForm.base_fields"><code class="docutils literal notranslate"><span class="pre">DepositForm.base_fields</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="core.html#core.forms.DepositForm.clean_amount"><code class="docutils literal notranslate"><span class="pre">DepositForm.clean_amount()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="core.html#core.forms.DepositForm.clean_description"><code class="docutils literal notranslate"><span class="pre">DepositForm.clean_description()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="core.html#core.forms.DepositForm.declared_fields"><code class="docutils literal notranslate"><span class="pre">DepositForm.declared_fields</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="core.html#core.forms.DepositForm.media"><code class="docutils literal notranslate"><span class="pre">DepositForm.media</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="core.html#core-models-module">core.models module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.html#module-core.tests">core.tests module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.html#core-urls-module">core.urls module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.html#core-views-module">core.views module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.html#module-core">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="manage.html">manage module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="manage.html#manage.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="user.html">user package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="user.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="user.migrations.html">user.migrations package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="user.migrations.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="user.migrations.html#module-user.migrations.0001_initial">user.migrations.0001_initial module</a></li>
<li class="toctree-l4"><a class="reference internal" href="user.migrations.html#module-user.migrations.0002_user_city_user_country_user_dob_user_surname">user.migrations.0002_user_city_user_country_user_dob_user_surname module</a></li>
<li class="toctree-l4"><a class="reference internal" href="user.migrations.html#module-user.migrations.0003_user_email_alter_user_username">user.migrations.0003_user_email_alter_user_username module</a></li>
<li class="toctree-l4"><a class="reference internal" href="user.migrations.html#module-user.migrations">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="user.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="user.html#user-admin-module">user.admin module</a></li>
<li class="toctree-l2"><a class="reference internal" href="user.html#module-user.apps">user.apps module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="user.html#user.apps.UserConfig"><code class="docutils literal notranslate"><span class="pre">UserConfig</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="user.html#user.apps.UserConfig.default_auto_field"><code class="docutils literal notranslate"><span class="pre">UserConfig.default_auto_field</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="user.html#user.apps.UserConfig.name"><code class="docutils literal notranslate"><span class="pre">UserConfig.name</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="user.html#user-forms-module">user.forms module</a></li>
<li class="toctree-l2"><a class="reference internal" href="user.html#module-user.iban">user.iban module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="user.html#user.iban.check_iban"><code class="docutils literal notranslate"><span class="pre">check_iban()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="user.html#user.iban.generate_random_iban"><code class="docutils literal notranslate"><span class="pre">generate_random_iban()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="user.html#user.iban.make_iban"><code class="docutils literal notranslate"><span class="pre">make_iban()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="user.html#user.iban.random_string_generator"><code class="docutils literal notranslate"><span class="pre">random_string_generator()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="user.html#user-models-module">user.models module</a></li>
<li class="toctree-l2"><a class="reference internal" href="user.html#module-user.tests">user.tests module</a></li>
<li class="toctree-l2"><a class="reference internal" href="user.html#user-views-module">user.views module</a></li>
<li class="toctree-l2"><a class="reference internal" href="user.html#module-user">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pied de page">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to SAE_503’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Précédent</a>
        <a href="app.html" class="btn btn-neutral float-right" title="app package" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Droits d'auteur 2023, Baptiste_ANTONY.</p>
  </div>

  Compilé avec <a href="https://www.sphinx-doc.org/">Sphinx</a> en utilisant un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">thème</a>
    fourni par <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>