<!DOCTYPE html>
<html class="writer-html5" lang="fr" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>user package &mdash; Documentation SAE_503 1.0.0</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=05dadb3a"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/translations.js?v=d99ca74e"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="user.migrations package" href="user.migrations.html" />
    <link rel="prev" title="manage module" href="manage.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            SAE_503
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" aria-label="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">app</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="app.html">app package</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.html">core package</a></li>
<li class="toctree-l2"><a class="reference internal" href="manage.html">manage module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">user package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#subpackages">Subpackages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="user.migrations.html">user.migrations package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#user-admin-module">user.admin module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-user.apps">user.apps module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#user.apps.UserConfig"><code class="docutils literal notranslate"><span class="pre">UserConfig</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#user-forms-module">user.forms module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-user.iban">user.iban module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#user.iban.check_iban"><code class="docutils literal notranslate"><span class="pre">check_iban()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#user.iban.generate_random_iban"><code class="docutils literal notranslate"><span class="pre">generate_random_iban()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#user.iban.make_iban"><code class="docutils literal notranslate"><span class="pre">make_iban()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#user.iban.random_string_generator"><code class="docutils literal notranslate"><span class="pre">random_string_generator()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#user-models-module">user.models module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-user.tests">user.tests module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#user-views-module">user.views module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-user">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SAE_503</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">app</a></li>
      <li class="breadcrumb-item active">user package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/user.rst.txt" rel="nofollow"> Afficher la source de la page</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="user-package">
<h1>user package<a class="headerlink" href="#user-package" title="Link to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="user.migrations.html">user.migrations package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="user.migrations.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="user.migrations.html#module-user.migrations.0001_initial">user.migrations.0001_initial module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="user.migrations.html#user.migrations.0001_initial.Migration"><code class="docutils literal notranslate"><span class="pre">Migration</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="user.migrations.html#user.migrations.0001_initial.Migration.dependencies"><code class="docutils literal notranslate"><span class="pre">Migration.dependencies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="user.migrations.html#user.migrations.0001_initial.Migration.initial"><code class="docutils literal notranslate"><span class="pre">Migration.initial</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="user.migrations.html#user.migrations.0001_initial.Migration.operations"><code class="docutils literal notranslate"><span class="pre">Migration.operations</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="user.migrations.html#module-user.migrations.0002_user_city_user_country_user_dob_user_surname">user.migrations.0002_user_city_user_country_user_dob_user_surname module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="user.migrations.html#user.migrations.0002_user_city_user_country_user_dob_user_surname.Migration"><code class="docutils literal notranslate"><span class="pre">Migration</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="user.migrations.html#user.migrations.0002_user_city_user_country_user_dob_user_surname.Migration.dependencies"><code class="docutils literal notranslate"><span class="pre">Migration.dependencies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="user.migrations.html#user.migrations.0002_user_city_user_country_user_dob_user_surname.Migration.operations"><code class="docutils literal notranslate"><span class="pre">Migration.operations</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="user.migrations.html#module-user.migrations.0003_user_email_alter_user_username">user.migrations.0003_user_email_alter_user_username module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="user.migrations.html#user.migrations.0003_user_email_alter_user_username.Migration"><code class="docutils literal notranslate"><span class="pre">Migration</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="user.migrations.html#user.migrations.0003_user_email_alter_user_username.Migration.dependencies"><code class="docutils literal notranslate"><span class="pre">Migration.dependencies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="user.migrations.html#user.migrations.0003_user_email_alter_user_username.Migration.operations"><code class="docutils literal notranslate"><span class="pre">Migration.operations</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="user.migrations.html#module-user.migrations">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="user-admin-module">
<h2>user.admin module<a class="headerlink" href="#user-admin-module" title="Link to this heading"></a></h2>
</section>
<section id="module-user.apps">
<span id="user-apps-module"></span><h2>user.apps module<a class="headerlink" href="#module-user.apps" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="user.apps.UserConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">user.apps.</span></span><span class="sig-name descname"><span class="pre">UserConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app_module</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/user/apps.html#UserConfig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#user.apps.UserConfig" title="Link to this definition"></a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">AppConfig</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="user.apps.UserConfig.default_auto_field">
<span class="sig-name descname"><span class="pre">default_auto_field</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'django.db.models.BigAutoField'</span></em><a class="headerlink" href="#user.apps.UserConfig.default_auto_field" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="user.apps.UserConfig.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'user'</span></em><a class="headerlink" href="#user.apps.UserConfig.name" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="user-forms-module">
<h2>user.forms module<a class="headerlink" href="#user-forms-module" title="Link to this heading"></a></h2>
</section>
<section id="module-user.iban">
<span id="user-iban-module"></span><h2>user.iban module<a class="headerlink" href="#module-user.iban" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="user.iban.check_iban">
<span class="sig-prename descclassname"><span class="pre">user.iban.</span></span><span class="sig-name descname"><span class="pre">check_iban</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">iban</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/user/iban.html#check_iban"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#user.iban.check_iban" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="user.iban.generate_random_iban">
<span class="sig-prename descclassname"><span class="pre">user.iban.</span></span><span class="sig-name descname"><span class="pre">generate_random_iban</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/user/iban.html#generate_random_iban"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#user.iban.generate_random_iban" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="user.iban.make_iban">
<span class="sig-prename descclassname"><span class="pre">user.iban.</span></span><span class="sig-name descname"><span class="pre">make_iban</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ispb</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">agency</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">account</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">country</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'BR'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">account_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'C'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">account_owner</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'1'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/user/iban.html#make_iban"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#user.iban.make_iban" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="user.iban.random_string_generator">
<span class="sig-prename descclassname"><span class="pre">user.iban.</span></span><span class="sig-name descname"><span class="pre">random_string_generator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chars</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'0123456789'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/user/iban.html#random_string_generator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#user.iban.random_string_generator" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="user-models-module">
<h2>user.models module<a class="headerlink" href="#user-models-module" title="Link to this heading"></a></h2>
</section>
<section id="module-user.tests">
<span id="user-tests-module"></span><h2>user.tests module<a class="headerlink" href="#module-user.tests" title="Link to this heading"></a></h2>
</section>
<section id="user-views-module">
<h2>user.views module<a class="headerlink" href="#user-views-module" title="Link to this heading"></a></h2>
</section>
<section id="module-user">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-user" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pied de page">
        <a href="manage.html" class="btn btn-neutral float-left" title="manage module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Précédent</a>
        <a href="user.migrations.html" class="btn btn-neutral float-right" title="user.migrations package" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Droits d'auteur 2023, Baptiste_ANTONY.</p>
  </div>

  Compilé avec <a href="https://www.sphinx-doc.org/">Sphinx</a> en utilisant un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">thème</a>
    fourni par <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>